<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
        <style>
           #kedi{
               color:red;
               font-size:30px;
               
           } 
            .dodo{
                font-style:italic;
                font-size:15px;
                font-family:fantasy;
                text-align:right;
            }
            body{
                background-color:yellow;
                }
            h1{
                color:blue;
            }
            h2{
                background-color:pink;
            }
            h6{
                text-decoration:underline;
                font-size:30px;
                text-shadow:2px 2px red;
            }
            p{
                line-height:2em;
            }
            h6{
                text-align:center;
            }
            .gett{
                font-size:40px;
            }
            .yer{
                font-size:20px;
                font-weight:bold;
                color:green;
            }
            .onlar{
                color:blue;
                font-size:20px;
                font-family:cursive;
            }
            #tonton{
                color:green;
                font-size:20px;
                font-weight:bold;
                text-decoration:underline;
            }
            
            
        </style>
        <h1>Nez's blog</h1>

        <h3><a href="#coco">Contents</a></h3>
        <ul>
            <li>First post!</li>
            <li>gelisimim</li>
        </ul>
        <a target="_blank" href="https://burdanal.com">buradan tum ayrintiya ulasabilirsin</a>
        
        <h2 class="gett">First post</h2>
        <table>
            <thead>
                <tr class="yer">
                     <th>yosunlar</th>
                      <th>cicekler</th>
                       <th>yemisler</th>
                </tr>
                </thead>
                <tbody class="onlar">
                    <tr>
                         <td>bu</td>
                          <td>su </td>
                           <td>o</td>
                    </tr>
                    <tr>
                         <td>bunlar</td>
                          <td>sunlar</td>
                           <td>onlar</td>
                    </tr>
                </tbody>
        </table>
        <h6 id="coco">Posted on some date in some year</h6>
        
        <p class="dodo">Something excited happened.<br> bla bla bla bala  bla blal<br> ablaa bllalalallal bllalalala<br> llalalalala nlkdjb<br> jbjdhks bhdhajad hdajhfjkfn <br>jjkshfksf <em id="kedi">hfejdkedb </em><br>hjkdjdkekjkd khkdh</p>
        <ul>
            <li><a href="https://hepsiburada.com">buradanda istediginize ulasabilirsiniz.</a></li>
        </ul>
        
        
    </body>
</html>
